{
  "name": "pinball",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.20.1"
  },
  "devDependencies": {
    "@poi/plugin-typescript": "^12.2.1",
    "@types/jest": "^24.0.23",
    "@types/poi": "^12.5.0",
    "@types/prettier": "^1.18.3",
    "jest": "^24.9.0",
    "poi": "^12.7.3",
    "prettier": "^1.18.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "dev": "yarn poi --serve src/index.ts",
    "test:watch": "jest"
  }
}
