{
  "name": "pinball",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "phaser": "^3.22.0",
    "serialize-javascript": "^3.0.0"
  },
  "devDependencies": {
    "@poi/plugin-typescript": "^12.3.0",
    "@types/eslint": "^6.1.8",
    "@types/eslint-plugin-prettier": "^2.2.0",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/poi": "^12.5.0",
    "@types/prettier": "^1.19.1",
    "@types/serialize-javascript": "^1.5.0",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.1.0",
    "poi": "^12.7.5",
    "prettier": "^2.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "dev": "yarn poi --serve src/index.ts",
    "dev:static": "POI_APP_STATIC=true yarn poi --serve src/index.ts",
    "test:watch": "jest --watch --verbose",
    "lint": "eslint --fix 'src/**/*.ts'"
  }
}
